{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Submarine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		},
		{
			"Name": "FMODStudio",
			"Enabled": false
		},
		{
			"Name": "PathFollow",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7c19d00ad42a4b67972eea383dedb7f3"
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}